# farmfoods

./: README.md
server/: Jenkinsfile  Jenkinsfile.groovy  pom.xml
server/src/main/java/com/farmfoods/server/: ServerApplication.java  ServletInitializer.java
server/src/main/java/com/farmfoods/server/config/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/farmfoods/server/controller/: CatalogController.java  CustomerController.java
server/src/main/java/com/farmfoods/server/dto/: ItemDTO.java  UserDTO.java
server/src/main/java/com/farmfoods/server/filters/: AuthFilter.java
server/src/main/java/com/farmfoods/server/mapper/: ItemMapper.java
server/src/main/java/com/farmfoods/server/model/: Item.java  Producer.java  User.java
server/src/main/java/com/farmfoods/server/repository/: ItemRepository.java  UserRepository.java
server/src/main/java/com/farmfoods/server/security/: AuthenticatedUser.java  BasicAuthentication.java  JpaBasicAuthProvider.java  UserDetailsService.java
server/src/main/java/com/farmfoods/server/service/: ItemService.java  UserService.java
server/src/main/java/com/farmfoods/server/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/farmfoods/server/util/: CommonUtils.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V20210509234651__items_table.sql
server/src/test/java/com/farmfoods/server/: ServerApplicationTests.java
server/src/test/java/com/farmfoods/server/controller/: CatalogControllerTest.java
server/src/test/java/com/farmfoods/server/controller/Service/: ItemServiceTest.java
server/src/test/java/com/farmfoods/server/service/impl/: ItemServiceImplTest.java
server/src/test/java/com/farmfoods/server/util/: CommonUtilsTest.java
ui/: App.js  package-lock.json  package.json
ui/android/: .project  settings.gradle
ui/android/app/: .project  build.gradle
ui/android/app/src/main/java/com/ui/: MainActivity.java
ui/android/app/src/main/res/layout/: launch_screen.xml
ui/ios/ui.xcodeproj/: project.pbxproj
ui/src/components/bottomSheetUI/: index.js
ui/src/components/catalog/: CatalogItem.js  index.js
ui/src/components/categories/: index.js
ui/src/navigations/: authNavigation.js  detailsPageNavigation.js  homeNavigation.js  homeScreenNav.js  orderScreenNav.js
ui/src/screens/home/: index.js
ui/src/screens/itemDetail/: index.js
ui/src/screens/login/: index.js
ui/src/screens/orders/: index.js
ui/src/screens/settings/: index.js
